2019[Cu][nan]2[FSR]4
2007[Cu][dia]3[FSR]1
2009[La][pcu]3[FSR]1
2008[Cu][dia]3[FSR]2
2020[GeCu][sql]2[FSR]3
2004[Ag][pts]3[FSR]1
2020[GeCu][sql]2[FSR]2
2010[Co][tbo]3[FSR]1
2004[Ag][pts]3[FSR]3
2004[Ag][pts]3[FSR]2
2007[Ag][uni]3[FSR]1
2015[Cu][wbl]3[FSR]1
2019[Zn][sql]2[FSR]3
2017[NiNb][pcu]3[FSR]2
2010[Fe][nbo]3[FSR]4
2012[CuNb][pcu]3[FSR]1
2017[NiNb][pcu]3[FSR]1
2016[Co][nan]3[FSR]22
2007[Zn][srs]3[FSR]3
2011[Zn][srs]3[FSR]4
2007[Zn][srs]3[FSR]8
2007[Zn][srs]3[FSR]1
2015[Fe][pts]3[FSR]4
2014[Zn][ths]3[FSR]3
2017[Cu][dia]3[FSR]1
2004[Cu][pts]3[FSR]1
2007[Zn][srs]3[FSR]5
2023[AlCu][scu]3[FSR]1
2019[Co][sql]2[FSR]5
2011[Zn][srs]3[FSR]1
2007[Zn][srs]3[FSR]6
2005[Zn][srs]3[FSR]8
2017[CuSi][pcu]3[FSR]3
2014[Cu][pts]3[FSR]1
2008[Co][pts]3[FSR]1
2005[Zn][srs]3[FSR]3
2014[Cu][pcu]3[FSR]4
2010[Ce][pcu]3[FSR]1
2011[Zn][srs]3[FSR]5
2008[Zn][srs]3[FSR]8
2019[Zn][nan]3[FSR]5
2007[Zn][srs]3[FSR]7
2014[Cu][bcu]3[FSR]8
2011[Zn][srs]3[FSR]6
2010[Zn][srs]3[FSR]3
2010[Cd][pcu]3[FSR]1
2005[Zn][srs]3[FSR]4
2014[Zn][srs]3[FSR]2
2008[Zn][srs]3[FSR]4
2019[Co][sql]2[FSR]6
2008[Zn][srs]3[FSR]10
2007[Zn][srs]3[FSR]4
2016[CuSi][pcu]2[FSR]1
2005[Zn][srs]3[FSR]5
2007[Zn][srs]3[FSR]2
2007[CuMn][pcu]3[FSR]2
2011[Zn][srs]3[FSR]7
2005[Zn][srs]3[FSR]2
2004[Zn][ths]3[FSR]1
2016[Zn][ths]3[FSR]8
2019[Ag][sra]3[FSR]3
2011[In][dia]3[FSR]1
2008[Zn][srs]3[FSR]1
2008[Zn][srs]3[FSR]9
2014[Cu][bcu]3[FSR]7
2016[Cu][nan]3[FSR]7
2008[Zn][srs]3[FSR]6
2005[Zn][srs]3[FSR]6
2014[Cu][bcu]3[FSR]1
2016[Zn][ths]3[FSR]9
2014[Cu][bcu]3[FSR]3
2008[Zn][srs]3[FSR]2
2017[Cu][pts]3[FSR]2
2008[Zn][srs]3[FSR]5
2015[Cu][pcu]3[FSR]3
2016[Zn][ths]3[FSR]6
2005[Zn][srs]3[FSR]7
2009[Zn][srs]3[FSR]4
2008[Zn][srs]3[FSR]7
2004[Cu][sra]3[FSR]1
2019[Ag][sra]3[FSR]1
2010[Zn][srs]3[FSR]5
2014[Zn][etf]3[FSR]1
2004[Ag][gis]3[FSR]2
2015[Cu][smn]3[FSR]1
2013[Zn][ths]3[FSR]11
2007[CuMn][pcu]3[FSR]1
2010[Zn][srs]3[FSR]4
2016[Zn][ths]3[FSR]1
2017[Co][sql]2[FSR]16
2008[Zn][srs]3[FSR]11
2016[Zn][ths]3[FSR]5
2019[Ag][sra]3[FSR]2
2016[Zn][ths]3[FSR]7
2016[Cu][ths]3[FSR]1
2014[Cu][bcu]3[FSR]9
2015[Cd][dia]3[FSR]6
2015[WCu][nan]3[FSR]1
2009[Zn][srs]3[FSR]2
2017[Zn][ths]3[FSR]3
2017[Zn][ths]3[FSR]4
2016[Zn][ths]3[FSR]3
2016[Cu][nan]3[FSR]6
2013[Zn][ths]3[FSR]6
2004[Cu][dia]3[FSR]3
2019[Co][dia]3[FSR]2
2005[Zn][srs]3[FSR]1
2019[Ag][sra]3[FSR]4
2016[Zn][ths]3[FSR]10
2013[Zn][ths]3[FSR]12
2017[Zn][ths]3[FSR]2
2005[Ag][dia]3[FSR]1
2010[Cd][umc]3[FSR]1
2010[Zn][srs]3[FSR]2
2013[Zn][ths]3[FSR]2
2014[Zn][dia]3[FSR]12
2009[Cu][pts]3[FSR]1
2023[Zn][srs]3[FSR]1
2020[Cu][sql]2[FSR]17
2013[Zn][ths]3[FSR]7
2018[Zn][sod]3[FSR]14
2016[Cu][nbo]3[FSR]6
2017[Zn][ths]3[FSR]1
2008[Zn][srs]3[FSR]3
2014[Zn][ths]3[FSR]4
2014[Mn][gfy]3[FSR]2
2014[FeAu][fsc]3[FSR]2
2016[Zn][srs]3[FSR]1
2021[Ni][qtz]3[FSR]3
2016[Zn][ths]3[FSR]2
2009[Zn][srs]3[FSR]3
2014[Zn][dia]3[FSR]11
2023[Ni][ddi]3[FSR]2
2011[Zn][srs]3[FSR]8
2016[Co][pcu]3[FSR]7
2013[Zn][ths]3[FSR]1
2006[Cd][nan]3[FSR]2
2012[Co][tsn]3[FSR]1
2023[Cu][nan]3[FSR]1
2007[Zn][ths]3[FSR]3
2020[Cd][dia]3[FSR]1
2007[Zn][ths]3[FSR]1
2013[Zn][ths]3[FSR]5
2009[Cu][dia]3[FSR]2
2007[Zn][ths]3[FSR]2
2015[Zn][hea]3[FSR]2
2014[Cu][bcu]3[FSR]6
2015[Cd][nan]3[FSR]5
2009[Co][pcu]3[FSR]3
2013[Zn][ths]3[FSR]9
2007[Zn][rob]3[FSR]1
2015[Ni][dia]3[FSR]4
2009[ZnSi][pcu]3[FSR]3
2014[Cu][bcu]3[FSR]4
2013[Zn][ths]3[FSR]8
2013[Zn][ths]3[FSR]10
2021[Ni][qtz]3[FSR]1
2012[Zn][jph]3[FSR]1
2015[Zn][pcu]3[FSR]16
2015[Ag][ths]3[FSR]1
2010[Zn][srs]3[FSR]1
2011[Co][dia]3[FSR]6
2006[Cd][nan]3[FSR]1
2017[Zn][hcb]2[FSR]4
2016[GaCu][pcu]3[FSR]1
2015[Yb][nan]3[FSR]2
2024[Zn][ths]3[FSR]3
2012[Ag][sra]3[FSR]1
2008[In][nan]3[FSR]1
2013[Zn][ths]3[FSR]3
2013[Zn][ths]3[FSR]4
2012[Cd][bpq]3[FSR]1
2006[Ag][nan]3[FSR]1
2007[InAg][ths]3[FSR]1
2010[Ag][nan]3[FSR]1
2020[Zn][dia]3[FSR]7
2015[Zn][ths]3[FSR]2
2018[Zn][sql]2[FSR]12
2010[Cd][pts]3[FSR]1
2020[Cu][nan]3[FSR]7
2020[Cu][nan]3[FSR]9
2010[Cd][nuc]3[FSR]4
2000[Ag][bpv]3[FSR]1
2018[Cd][nuc]3[FSR]2
2019[Cu][hms]2[FSR]1
2014[Cu][bcu]3[FSR]5
2015[Zn][dia]3[FSR]7
2013[Fe][nan]3[FSR]1
2015[Cd][nuc]3[FSR]3
2005[Zn][dia]3[FSR]2
2011[ZnSi][pcu]3[FSR]2
2010[Cu][nan]3[FSR]13
2012[Ag][srs]3[FSR]3
2009[Cd][nuc]3[FSR]10
2022[Zn][dia]3[FSR]2
2022[Zn][dia]3[FSR]3
2014[Co][dmc]3[FSR]2
2013[Co][dia]3[FSR]1
2015[Cd][nuc]3[FSR]2
2010[Cd][nuc]3[FSR]3
2020[Co][ins]3[FSR]1
2019[Ni][dia]3[FSR]2
2023[Cd][nuc]3[FSR]1
2019[CuSi][pcu]2[FSR]1
2011[In][dia]3[FSR]2
2012[Zn][sod]3[FSR]8
2012[Ag][srs]3[FSR]2
2012[Zn][sod]3[FSR]6
2022[Zn][dia]3[FSR]4
2012[Zn][sod]3[FSR]5
2018[Cd][nuc]3[FSR]1
2012[Ag][srs]3[FSR]1
2009[Cd][nuc]3[FSR]1
2019[Cd][roa]3[FSR]1
2016[Cu][nbo]3[FSR]4
2013[Cd][pcu]3[FSR]7
2008[Zn][pcu]3[FSR]6
2020[Cu][nan]2[FSR]11
2010[Cd][nuc]3[FSR]9
2020[Cu][nan]3[FSR]8
2018[Zn][sql]2[FSR]9
2023[Co][pcu]3[FSR]3
2001[La][noy]3[FSR]1
2019[Cu][hms]2[FSR]2
2017[FeAu][sql]2[FSR]1
2004[Cu][asf]3[FSR]1
1997[Cu][dia]3[FSR]1
2020[Cu][nan]3[FSR]6
2012[Ni][rtl]3[FSR]1
2007[WCu][pcu]3[FSR]1
2017[Zn][pcu]3[FSR]8
2021[Zn][nan]2[FSR]2
2016[CuSi][pcu]3[FSR]1
2013[Mn][nan]3[FSR]6
2010[Co][pts]3[FSR]2
2006[Cu][ins]3[FSR]1
2014[Zn][sra]3[FSR]4
2020[CuNb][sql]2[FSR]3
2011[Cd][nuc]3[FSR]2
2015[Zn][pcu]3[FSR]15
2015[Cd][nuc]3[FSR]1
2023[Cu][nan]3[FSR]2
2016[Zn][cds]3[FSR]2
2010[Mn][pts]3[FSR]1
2015[Mn][lvt]3[FSR]2
2010[Cd][nuc]3[FSR]5
2010[Cd][nuc]3[FSR]6
2004[Ag][gis]3[FSR]1
2022[Cd][cds]3[FSR]1
2019[Zn][tfw]3[FSR]1
2009[Cd][nuc]3[FSR]7
2014[Cd][dia]3[FSR]5
2015[Fe][lvt]3[FSR]1
2011[Cd][nuc]3[FSR]6
2017[Zn][pcu]3[FSR]6
2012[Zn][sod]3[FSR]4
2010[Cd][nuc]3[FSR]7
2002[Zn][pcu]3[FSR]1
2006[Co][rob]3[FSR]1
2015[Zn][pcu]3[FSR]12
2009[Cd][nuc]3[FSR]8
2009[Cd][nuc]3[FSR]2
2018[Co][cds]3[FSR]1
2007[Zn][lta]3[FSR]2
2017[In][pts]3[FSR]2
2010[Fe][fsc]3[FSR]1
2010[Co][pts]3[FSR]1
2012[Zn][fsc]3[FSR]1
2005[Zn][pcu]3[FSR]5
2009[Cd][nuc]3[FSR]9
2016[Cd][nan]3[FSR]22
2009[Cd][nuc]3[FSR]6
2012[Zn][pcu]3[FSR]6
2021[Cu][bcu]3[FSR]1
2009[Cd][nuc]3[FSR]5
2015[Zn][nan]3[FSR]12
2005[Zn][pcu]3[FSR]4
2009[Cd][nuc]3[FSR]11
2014[Zn][nan]3[FSR]9
2017[Zn][dia]3[FSR]18
2013[CdSi][bcu]3[FSR]1
2013[Ni][xmz]3[FSR]2
2011[Cd][nuc]3[FSR]5
2015[Cu][nan]3[FSR]13
2012[MoCu][dia]3[FSR]2
2016[Co][pcu]3[FSR]2
2005[Zn][pcu]3[FSR]9
2015[Zn][nan]3[FSR]47
2012[Zn][nan]3[FSR]5
2012[Fe][pts]3[FSR]1
2005[Zn][pcu]3[FSR]7
2005[Zn][pcu]3[FSR]8
2010[Cd][nuc]3[FSR]2
2017[FeAu][sql]2[FSR]2
2012[MoCu][dia]3[FSR]3
2018[Cu][dia]3[FSR]3
2007[Co][lta]3[FSR]1
2012[Co][dia]3[FSR]2
2013[Mn][lvt]3[FSR]1
2009[Zn][pcu]3[FSR]3
2015[Zn][dmc]3[FSR]2
2012[Sm][nan]3[FSR]3
2011[Cd][nuc]3[FSR]7
2001[Cu][nan]3[FSR]1
2016[NiNb][pcu]3[FSR]1
2004[Cu][asf]3[FSR]2
2005[Zn][pcu]3[FSR]6
2013[Cd][nan]3[FSR]4
2010[Cd][nuc]3[FSR]1
2008[Zn][ths]3[FSR]1
2017[In][pts]3[FSR]3
2023[Cd][eta]3[FSR]2
2019[Cd][nuc]3[FSR]1
2017[Cu][sra]3[FSR]1
2020[Zn][sra]3[FSR]1
2010[Fe][pts]3[FSR]1
2013[Ni][xmz]3[FSR]4
2015[Zn][dia]3[FSR]8
2016[Co][pcu]3[FSR]1
2021[Zn][pcu]3[FSR]8
2014[Cu][dia]3[FSR]8
2018[Zn][pcu]3[FSR]7
2016[Cu][nan]3[FSR]13
2006[Zn][pcu]3[FSR]2
2010[Cd][nuc]3[FSR]8
2009[Cd][nuc]3[FSR]3
2020[Cu][nan]2[FSR]7
2006[ZnSi][cds]3[FSR]1
2013[Ni][xmz]3[FSR]1
2011[Cd][nuc]3[FSR]4
2002[Zn][pcu]3[FSR]2
2023[Zn][eta]3[FSR]4
2020[Gd][esg]3[FSR]1
2004[Co][pcu]3[FSR]1
2012[Mn][pcu]3[FSR]2
2011[Cd][nuc]3[FSR]3
2012[Fe][sql]2[FSR]1
2016[Co][tbo]3[FSR]1
2012[Zn][pcu]3[FSR]7
2012[Zn][sod]3[FSR]7
2016[FeAu][fsc]3[FSR]2
2009[Zn][pcu]3[FSR]9
2011[Zn][dia]3[FSR]13
2017[Ni][hcb]2[FSR]1
2010[Zn][ttt]3[FSR]1
2007[Cd][dia]3[FSR]7
2006[Zn][pcu]3[FSR]7
2010[Cu][dia]3[FSR]1
2015[CdNi][lil]3[FSR]1
2011[Zn][pcu]3[FSR]19
2012[Zn][sod]3[FSR]11
2017[Zn][sql]2[FSR]14
2012[Ag][dia]3[FSR]1
2012[Ag][pts]3[FSR]1
2017[Cd][nan]2[FSR]2
2003[Co][nan]3[FSR]2
2005[Fe][srs]3[FSR]1
2020[Zn][ths]3[FSR]2
2016[Cd][nan]3[FSR]31
2015[Cu][qtz]3[FSR]1
2017[Ag][hcb]2[FSR]15
2020[Zn][pcu]3[FSR]7
2023[Zn][nan]3[FSR]7
2012[Zn][sod]3[FSR]3
2017[Zn][pcu]3[FSR]20
2013[Cu][ths]3[FSR]1
2015[Co][crs]3[FSR]1
2012[Zn][sod]3[FSR]10
2011[Co][dia]3[FSR]4
1998[Ni][pcu]3[FSR]1
2017[Cd][dmd]3[FSR]1
2014[Co][dia]3[FSR]1
2023[Co][pcu]3[FSR]2
2023[Zn][eta]3[FSR]3
2000[Mn][lvt]2[FSR]1
2016[Ag][lvt]3[FSR]1
2006[Zn][pcu]3[FSR]1
2009[ZnSi][pcu]3[FSR]2
2018[Zn][ith]3[FSR]2
2017[Ag][hcb]2[FSR]18
2022[FePd][sql]2[FSR]1
2013[Cu][nbo]3[FSR]1
2019[Co][dia]3[FSR]1
2014[Cd][dia]3[FSR]6
2017[Ag][hcb]2[FSR]19
2010[Cd][pcu]3[FSR]2
2022[Zn][rtl]3[FSR]2
2015[Zn][nan]3[FSR]44
2012[Co][rtl]3[FSR]1
2010[Zn][nan]3[FSR]20
2003[Co][neb]3[FSR]2
2013[Zn][bbf]3[FSR]2
2016[Zn][nan]3[FSR]16
2010[Ag][pts]3[FSR]1
2012[Cd][bcu]3[FSR]2
2014[Cd][pcu]3[FSR]3
2010[Zn][nan]3[FSR]12
2006[Zn][pcu]3[FSR]8
2012[Zn][dia]3[FSR]1
2023[Zn][nan]3[FSR]5
2020[Cd][sql]2[FSR]8
2019[Cd][nan]3[FSR]13
2020[Zn][nan]3[FSR]4
2006[Cd][pyr]3[FSR]1
2008[Zn][cdq]3[FSR]1
2021[Co][pcu]3[FSR]3
2015[Cu][bcu]3[FSR]2
2011[Zn][rtl]3[FSR]1
2020[Zn][sra]3[FSR]3
2016[VCu][pcu]3[FSR]1
2017[Ag][hcb]2[FSR]20
2007[Zn][pcu]3[FSR]5
2017[Cr][nan]3[FSR]1
2017[Ag][hcb]2[FSR]9
2011[Cd][nuc]3[FSR]1
2013[Zn][lvt]3[FSR]1
2014[In][nan]3[FSR]3
2020[Co][pcu]3[FSR]3
2012[In][dia]3[FSR]2
2011[LaCo][nan]3[FSR]1
2016[Ag][dia]3[FSR]2
2019[Ce][dia]3[FSR]1
2023[Zn][nan]3[FSR]1
2020[Ag][nbo]3[FSR]1
2005[Zn][pcu]3[FSR]1
2011[Zn][nan]3[FSR]24
2009[Cd][nuc]3[FSR]4
2016[Zn][nan]3[FSR]24
2017[Zn][raa]3[FSR]3
2011[Eu][pcu]3[FSR]1
2019[Zn][etf]3[FSR]5
2015[Cd][pyr]3[FSR]1
2009[Zn][nan]3[FSR]9
2016[Zn][pcu]3[FSR]6
2023[Zn][nan]3[FSR]6
2017[Zn][sql]2[FSR]18
2020[Co][dia]3[FSR]1
2017[Zn][pcu]3[FSR]7
1997[Ag][nan]3[FSR]1
2018[Zn][sod]3[FSR]19
2011[WCu][dia]3[FSR]2
2016[Zn][crb]3[FSR]1
2015[Al][fon]3[FSR]1
2019[Co][sql]2[FSR]11
2013[Ni][xmz]3[FSR]3
2011[Cu][nan]3[FSR]6
2008[Cu][dia]3[FSR]4
2017[Ag][hcb]2[FSR]2
2018[Zn][pcu]3[FSR]19
2008[Zn][nan]3[FSR]11
2012[Cu][sra]3[FSR]1
2020[Cu][nan]2[FSR]12
2015[V][srs]3[FSR]1
2015[Cu][rob]3[FSR]2
2007[Cd][dia]3[FSR]5
2020[Zn][pcu]3[FSR]10
2015[Zn][pcu]3[FSR]9
2006[Co][sod]3[FSR]1
2007[Ag][nbo]3[FSR]1
2017[Zn][mab]3[FSR]1
2003[Co][pcu]3[FSR]1
2014[Cd][pcu]3[FSR]4
2017[Zn][sql]2[FSR]16
2020[Zn][dmc]3[FSR]1
2004[Cu][sqc]3[FSR]1
2019[Cu][dia]3[FSR]2
2007[Cd][dia]3[FSR]3
2012[Zn][raa]3[FSR]7
2016[Ni][dia]3[FSR]3
2012[Cu][dia]3[FSR]1
2015[Cu][crb]3[FSR]2
2011[Cu][nan]3[FSR]5
2014[Co][rtl]3[FSR]1
2017[Cu][nan]3[FSR]10
2007[Zn][nan]3[FSR]6
2018[Zn][pcu]3[FSR]17
2013[Zn][bbf]3[FSR]1
2017[Zn][raa]3[FSR]2
2015[Cu][rtl]3[FSR]4
2010[Ag][nan]3[FSR]2
2011[WCu][nan]3[FSR]1
2017[Ag][hcb]2[FSR]17
2011[Zn][dia]3[FSR]6
2016[Zn][rtl]3[FSR]1
2016[Mn][tbo]3[FSR]1
2015[CoCe][nan]3[FSR]2
2011[Zn][rtl]3[FSR]2
2012[Mn][flu]3[FSR]1
2023[Zn][sql]2[FSR]26
2015[Zn][nan]3[FSR]39
2011[Cu][nan]3[FSR]7
2007[Cd][dia]3[FSR]2
2017[Zn][raa]3[FSR]4
2017[Gd][nan]3[FSR]1
2016[Cu][pcu]3[FSR]1
2013[Co][nan]3[FSR]10
2011[WCu][ths]3[FSR]2
2013[Pr][nan]3[FSR]1
2011[Ag][nan]3[FSR]1
2012[Cu][pcu]3[FSR]4
