# DDEC6 charges by PACMAN v1.1 (https://github.com/mtap-research/PACMAN-charge/)
data_AXUDII04_FSR_pacman
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.10769000
_cell_length_b   8.10769000
_cell_length_c   8.10769000
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KCo(CN)6
_chemical_formula_sum   'K1 Co1 C6 N6'
_cell_volume   376.85684422
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_charge
K  K1  1  0.50000000  0.50000000  0.50000000  1.0 0.6744383435
Co  Co1  1  0.00000000  0.00000000  0.00000000  1.0 0.2714108388
C  C1  1  0.16370000  0.16370000  0.83630000  1.0 0.1729566466
C  C2  1  0.83630000  0.83630000  0.16370000  1.0 0.1795067748
C  C3  1  0.83630000  0.16370000  0.16370000  1.0 0.1795067748
C  C4  1  0.16370000  0.83630000  0.83630000  1.0 0.1729566466
C  C5  1  0.16370000  0.83630000  0.16370000  1.0 0.1795067748
C  C6  1  0.83630000  0.16370000  0.83630000  1.0 0.1729566466
N  N1  1  0.25670000  0.25670000  0.74330000  1.0 -0.3334463258
N  N2  1  0.74330000  0.74330000  0.25670000  1.0 -0.3360078175
N  N3  1  0.74330000  0.25670000  0.25670000  1.0 -0.3334463258
N  N4  1  0.25670000  0.74330000  0.74330000  1.0 -0.3334463258
N  N5  1  0.25670000  0.74330000  0.25670000  1.0 -0.3334463258
N  N6  1  0.74330000  0.25670000  0.74330000  1.0 -0.3334463258
